# Cricket-Corner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/livecricketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livecricketapp/DataOperations/: OperationOnDate.java
app/src/main/java/com/example/livecricketapp/Unused/: AdsRequest.java  UpdateTeamScore.java
app/src/main/java/com/example/livecricketapp/activities/: AdsRequest.java  CreateTournamentOne.java  CreateTournamentThree.java  CreateTournamentTwo.java  Dashboard.java  DashboardAdmin.java  DisplayReward.java  FixtuesMatchSettings.java  (+18 more)
app/src/main/res/drawable/: bg_host_details.xml  buttons.xml  customouterline.xml  edit_texts.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  item_bg.xml  rectangle.xml
app/src/main/res/font/: proffusregularfile.xml
app/src/main/res/layout/: activity_about.xml  activity_ads_request.xml  activity_advertise_yourself.xml  activity_broadcast_live_event.xml  activity_buy_subscription.xml  activity_change_password.xml  activity_create_tournament_one.xml  activity_create_tournament_three.xml  activity_create_tournament_two.xml  activity_dashboard.xml  activity_dashboard_user.xml  activity_display_reward.xml  activity_fixtues_match_settings.xml  activity_fixtures.xml  activity_forgot_password.xml  activity_full_screen_match_preview.xml  activity_home.xml  activity_home_user.xml  activity_host_atournament.xml  activity_host_match_main.xml  activity_host_match_one.xml  activity_host_match_two.xml  activity_live_match.xml  activity_login.xml  activity_match.xml  activity_match_end_result.xml  activity_participation_fees.xml  activity_payment.xml  activity_payment_successful.xml  activity_reward_team_player.xml  activity_set_streaming_credential.xml  activity_settings.xml  activity_settings_admin.xml  activity_settings_user.xml  activity_signup.xml  activity_splash.xml  activity_start_live_streaming.xml  activity_team.xml  activity_team_settings.xml  activity_teams_and_matches.xml  (+27 more)
app/src/main/res/menu/: admin_side_menu.xml  bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livecricketapp/: ExampleUnitTest.kt
(+99 files in other folders)
