<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="0.14"
            android:text="LOGIN"
            android:textColor="@color/textcolor"
            android:textFontWeight="600"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@id/rootLayout"
            app:layout_constraintTop_toTopOf="@id/rootLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_login_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Welcome Back"
            android:textColor="@color/textcolor"
            android:textFontWeight="400"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/rootLayout"
            app:layout_constraintTop_toBottomOf="@id/txt_login" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_login_new"
            app:layout_constraintEnd_toEndOf="@id/rootLayout"
            app:layout_constraintStart_toStartOf="@id/rootLayout"
            app:layout_constraintTop_toBottomOf="@id/txt_login_desc" />

        <EditText
            android:id="@+id/et_loginid"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customouterline"
            android:drawableLeft="@drawable/mobilefinalicon"
            android:drawablePadding="8dp"
            android:hint="Email Id"
            android:paddingLeft="12dp"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/img_login" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/customouterline"
            android:drawableLeft="@drawable/passwordfinalicon"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/et_loginid" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Forgot Password"
            android:textColor="@color/textcolor"
            android:textFontWeight="600"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="@id/et_password"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttons"
            android:text="LOGIN"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Need an account?"
            android:textColor="@color/textcolor"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@id/btn_submit" />

        <TextView
            android:id="@+id/txt_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="@color/textcolor"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@id/btn_submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>