<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.activities.WatchLiveMatch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.8" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.2"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/comment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat"
                            android:hint="Comment"
                            android:paddingHorizontal="10dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/line" />

                        <ImageView
                            android:id="@+id/send"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.15"
                            android:src="@drawable/send_comment" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="@color/black"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/full_screen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_fullscreen_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/reward_a_player"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/buttons"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Reward A player"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/remote_video_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scoreBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/remote_video_view_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/buttons"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_circle_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/batsman1_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="6dp"
                                    android:ems="8"
                                    android:gravity="center_vertical"
                                    android:text="Rohit Sharma"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/batsman1_score"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@+id/batsman1_name"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/batsman1_balls"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:text="40"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/batsman1_score"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                                <TextView
                                    android:id="@+id/batsman2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="6dp"
                                    android:ems="8"
                                    android:gravity="center_vertical"
                                    android:text="S Dhawan"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/batsman2_score"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:text="80"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@+id/batsman2_name"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/batsman2_balls"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:text="40"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/batsman2_score"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_circle_24"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:background="@drawable/buttons"
                        app:cardCornerRadius="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView3"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/team_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Team 1"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/team_name">

                                <TextView
                                    android:id="@+id/team_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="182 - 0"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/buttons"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/bowler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/bowler_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:ems="8"
                                    android:gravity="center_vertical"
                                    android:text="Rohit Sharma"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/bowler_over"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:text="3.2"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@+id/bowler_name"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ball_status_pallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bowler">

                                <TextView
                                    android:id="@+id/ball_1"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:gravity="center"
                                    android:text="6"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <TextView
                                    android:id="@+id/ball_2"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@id/ball_1"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <TextView
                                    android:id="@+id/ball_3"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@id/ball_2"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <TextView
                                    android:id="@+id/ball_4"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:gravity="center"
                                    android:text="."
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@id/ball_3"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/ball_5"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@id/ball_4"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/ball_6"
                                    android:layout_width="40dp"
                                    android:layout_height="36dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toEndOf="@id/ball_5"
                                    app:layout_constraintTop_toTopOf="parent" />



                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="50dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:weightSum="1"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@drawable/buttons"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/team1_score"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/montserrat"-->
<!--                                android:paddingHorizontal="15dp"-->
<!--                                android:paddingVertical="10dp"-->
<!--                                android:text="MI  42/3"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="16sp" />-->

<!--                            <View-->
<!--                                android:layout_width="2dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginVertical="5dp"-->
<!--                                android:background="@color/white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/team1_overs"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/montserrat"-->
<!--                                android:paddingHorizontal="15dp"-->
<!--                                android:paddingVertical="10dp"-->
<!--                                android:text="3.4 overs"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="16sp" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@drawable/buttons"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/team2_score"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/montserrat"-->
<!--                                android:paddingHorizontal="15dp"-->
<!--                                android:paddingVertical="10dp"-->
<!--                                android:text="RCB  42/3"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="16sp" />-->

<!--                            <View-->
<!--                                android:layout_width="2dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginVertical="5dp"-->
<!--                                android:background="@color/white" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/team2_overs"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/montserrat"-->
<!--                                android:paddingHorizontal="15dp"-->
<!--                                android:paddingVertical="10dp"-->
<!--                                android:text="10 overs"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="16sp" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--                    <TextView-->
<!--                        android:id="@+id/player_score1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:background="@drawable/buttons"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Rohit Sharma 52( 32 )  Hardik Padya 43( 40 ) "-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/player_score2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:background="@drawable/buttons"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Rohit Sharma 52( 32 )  Hardik Padya 43( 40 ) "-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="5dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>