<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/textcolor"
        app:layout_constraintTop_toTopOf="@id/rootLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logowhite"
            app:layout_constraintBottom_toBottomOf="@id/top_layout"
            app:layout_constraintEnd_toEndOf="@id/top_layout"
            app:layout_constraintStart_toStartOf="@id/top_layout"
            app:layout_constraintTop_toTopOf="@id/top_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_cricket_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cricketfieldimage"
        app:layout_constraintTop_toBottomOf="@id/top_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/proffusregularfile"
        android:text="ABOUT"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        app:layout_constraintTop_toBottomOf="@id/img_cricket_field" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_about_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/proffusregularfile"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/about_info"
        android:textColor="@color/textcolor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        app:layout_constraintTop_toBottomOf="@id/txt_about" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttons"
        android:text="WATCH A MATCH"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_about_description" />

    <Button
        android:id="@+id/btn_host_a_tour"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttons"
        android:text="HOST A TOURNAMENT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_about_description" />


</androidx.constraintlayout.widget.ConstraintLayout>