<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/team_names_bg"
    android:gravity="center"
    android:id="@+id/linearLayout"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tournament_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Tournament Name"
        android:textColor="#112E52"
        android:textSize="20sp" />

</LinearLayout>